<!DOCTYPE html>
<html>
  <head>
    <title>Load No Loan Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <style>
    html, body {
      min-height: 100%;
    }

    body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
    }

    h4 {
      margin: 20px 0 4px;
      font-weight: 400;
    }

    span {
      color: red;
    }

    .small {
      font-size: 10px;
      line-height: 18px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }

    form {
      /* width: 100%; */
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
    }

    input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
    }

    .title-block select, .title-block input {
      margin-bottom: 10px;
    }

    select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
    }

    select, table {
      width: 100%;
    }

    option {
      background: #fff;
    }

    .day-visited, .time-visited {
      position: relative;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
    }

    .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
    }

    .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
    }

    .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
    }

    .question-answer input {
      width: auto;
      margin-top: -2px;
    }

    th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
    }

    .first-col {
      width: 25%;
      text-align: left;
    }

    textarea {
      width: calc(100% - 6px);
    }

    .btn-block {
      margin-top: 20px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0666a3;
    }

    @media (min-width: 568px) {
        .title-block {
        display: flex;
        justify-content: space-between;
      }

      .title-block select {
        width: 30%;
        margin-bottom: 0;
      }

      .title-block input {
        width: 31%;
        margin-bottom: 0;
      }

      th, td {
        word-break: keep-all;
      }
    }
  </style>

  <body>
    <div class="testbox">
      <form method="POST" action="{{url_for('predict')}}">
        <h1>DPhi Assignment 3: Predict Loan or No Load</h1>
  
        <h4>Applicant Income<span>*</span></h4>
        <input type="number" name="ApplicantIncome" required="required">

        <h4>Coapplicant Income<span>*</span></h4>
        <input type="number" name="CoapplicantIncome" required="required">

        <h4>Loan Amount<span>*</span></h4>
        <input type="number" name="LoanAmount" required="required">

        <h4>Loan Amount Term<span>*</span></h4>
        <input type="number" name="Loan_Amount_Term" required="required">

        <h4>Credit_History<span>*</span></h4>
        <select name="Credit_History">
          <option value="0">Not paid</option>
          <option value="1">All paid</option>
        </select>

        <h4>Gender<span>*</span></h4>
        <select name='Gender'>
          <option value="0">Female</option>
          <option value="1">Male</option>
          <option value="2">Not Specified</option>
        </select>

        <h4>Married<span>*</span></h4>
        <select name="Married">
          <option value="0">No</option>
          <option value="1">Not Specified</option>
          <option value="2">Yes</option>
        </select>
        
        <h4>Dependents<span>*</span></h4>
        <select name="Dependents">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3+</option>
          <option value="4">Not Specified</option>
        </select>
        
        <h4>Education<span>*</span></h4>
        <select name="Education">
          <option value="0">Graduate</option>
          <option value="1">Not Graduate</option>
        </select>
        
        <h4>Self_Employed<span>*</span></h4>
        <select name="Self_Employed">
          <option value="0">No</option>
          <option value="1">Not Specified</option>
          <option value="2">Yes</option>
        </select>
        
        <h4>Property_Area<span>*</span></h4>
        <select name="Property_Area">
          <option value="0">Rural</option>
          <option value="1">Semi-Urban</option>
          <option value="2">Urban</option>
        </select>

        <p class="small">*Must be filled.</small>
        <div class="btn-block">
          <button type="submit">Predict</button>
          <br>
          <br>
          <div style="font-weight: bold;">
          {{output}}
          </div>
          <br>
          <br>
        </div>
      </form>
    </div>
  </body>
</html>